#%RAML 1.0 DataType
type: object
properties:
  id?: string
  name: string
  mentor: object
  groovyExperience:
   type: string
   enum: [3 day bootcamp, multi-week course, 6 month course, up to 1 year experience at a job]
   required: true
  lib_frmwrk_tools:
   type: string
   enum: [grails, spring Boot, Ratpack, VertX, Spock, Google cloud Platform, AWS deployments, Cloud Foundry, Heroku,
         Intellij, Eclipse, Netbeans, Windows OS, Mac OS, Linux, Other]
   required: true
  language(B1):
   type: string
   enum: [English, French, Spanish, other]
   required: true
  time_zone: string
  work_days: string
  time_per_week:
   type: string
   enum: [<1, 1-3, 4-6, 7-10, Other]
   required: true
  timeOfstart:
   type: string
   enum: [immediately, Jan 2, Jan 15, Feb 1, Other]
   required: true
  specialSkills: string
  goal:
   type: string
   enum: [Follow tutorial/books, Work on a project, Ask for help with a paid Job,
          Start a business]
   required: true